.container.pt-3
  h1 #{@user.name}

  p
    strong age: 
    = @user.age
  p
    strong email: 
    = @user.email
    
  p
    = link_to "New Post", new_user_post_path(@user)
  p 
    = link_to "See Posts", user_posts_path(@user)
