h1 Posts from #{@user.name}

- @posts.each do |post|
    .row
      .col-sm-6
        .card
          .card-header
            strong #{post.title}
          .card-body
            blockquote.blockquote.mb-0
              p 
              = post.content

= react_component("HelloWorld", props: { name: "Stranger" }, prerender: false)
