.container 
  
  h1.m-2 
    | Posts from #{@user.name}

  .row
    - @posts.each do |post|
      .col-sm-6
        .card.my-3
          .card-header
            strong #{post.title}
          .card-body
            blockquote.blockquote.mb-0
              p 
              = post.content

  = react_component("HelloWorld", props: { name: "Stranger" }, prerender: false)

  h1.m-2 
    | Rendering Posts with React 

  - @posts.each do |post|
    = react_component("Post", props: { post: post }, prerender: false)
