nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand[href="#"]
    | Navbar
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link.active[href="/users"]
        | Users 
        span.sr-only
          | (current)

.container.pt-3

  h2 Add a post

  = form_with model: [ @user, @user.posts.build ] do |form|
    p
      = form.label :title
      = form.text_field :title, :class =>"form-control", :onKeyUp => "changeSaveButtonState()"
    p
      = form.label :content 
      = form.text_area :content, :class => "form-control", :onKeyUp => "changeSaveButtonState()"
    p
      = form.submit "Save", id: "save"

  javascript:
    var title = document.getElementById("post_title")
    var content = document.getElementById("post_content");

    //Initial state
    document.getElementById("save").disabled = true;
    
    function changeSaveButtonState() {
      if(title.value && content.value) {
        document.getElementById("save").disabled = false;
        return;
      }
      document.getElementById("save").disabled = true;
    }
