nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand[href="#"]
    | Navbar
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link.active[href="/users"]
        | Users 
        span.sr-only
          | (current)

h2 Add a post

= form_with model: [ @user, @user.posts.build ] do |form|
  p
    = form.label :title
    br
    = form.text_field :title, id: "form__title", :onKeyUp=>"changeSaveButtonState()"
  p
    = form.label :content 
    br
    = form.text_area :content, id: "form__content", :onKeyUp=>"changeSaveButtonState()"
  p
    = form.submit "Save", id: "form__save"

javascript:
  var title = document.getElementById("form__title");
  var content = document.getElementById("form__content");

  //Initial state
  document.getElementById("form__save").disabled = true;
  
  function changeSaveButtonState() {
    if(title.value && content.value) {
      document.getElementById("form__save").disabled = false;
      return;
    }
    document.getElementById("form__save").disabled = true;
  }
